{
  "name": "jasmine-lazy",
  "description": "Lazy load context variables for jasmine specs (similar to rspec let for ruby specs)",
  "main": "./src/lazy.js",
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js",
    "autotest": "./node_modules/jest/bin/jest.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parenparen/jasmine-lazy.git"
  },
  "keywords": [
    "jasmine",
    "lazy"
  ],
  "author": "Derek Mueller",
  "license": "MIT",
  "version": "0.2.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^21.2.1",
    "raf": "^3.4.0",
    "regenerator-runtime": "^0.11.1"
  },
  "bugs": {
    "url": "https://github.com/parenparen/jasmine-lazy/issues"
  },
  "homepage": "https://github.com/parenparen/jasmine-lazy#readme"
}
